{% load static %}<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="{% static 'css/style2.css' %}">


<style>
</style>
</head>
<body class="b">
<div class="menubar">
<ul>
<li>student attendance</a></li>
</ul>
</div>
<div class="cont">
<form action="{% url 'stdattantance' %}" method="POST" >
    {% csrf_token %} 
    <h3><center><font color="white">student attendance</center></font></h3><br>  
<h3>StdId:</h3>
<input type="text" class="frm" name="stdid" placeholder="stdid">
<h3>Date:<h3>
<input type="date" class="frm" name="date" placeholder="date">
<h3>Name:<h3>
<input type="text" class="frm" name="name" placeholder="name">
<h3>Hour-1:</h3>
<input type="text" class="frm" name="hours1status" placeholder="hour1status">
<h3>Hour-2:</h3>
<input type="text" class="frm" name="hours2status" placeholder="hour2status">
<h3>Hour-3:</h3>
<input type="text" class="frm" name="hours3status" placeholder="hour3status">
<h3>Hour-4:</h3>
<input type="text" class="frm" name="hours4status" placeholder="hour4status">
<center><input type="submit" class="frm-btn" value="Submit"></center>

</div>
</body>
</html>