*{margin:0px;
 padding:0px;
 box-sizing:border-box;
 }
 .b1{background-image: url(../img/1.jpg);
	background-size:cover;}
 .navbar{
	 text-align:center;
	 background-color:rgba(0,0,0,0.3);
        }
 .navbar ul{
	 display:inline-flex;
	 list-style-type:none;
           }
 .navbar ul li{
	 width:120px;
	 padding:30px;
               }
 
 .navbar ul li a{
	 text-decoration:none;
	 color:black;
                }
.ft{
	 padding:20px;
	 width:100%;
	 background-color:rgba(0,0,0,0.3);
	 text-align:center;
	 color:black;
	 
	
	 
  }
.frm{
	border-radius:20px;
	width:300px;
	margin:15px;
	padding:20px;
	background-color:rgba(22, 1, 1, 0.733);
	color:white;
	outline:none;
	border:1px solid #5b80a4;
	transition:0.5s;
    }
 
.frm:focus{
	box-shadow:0px 0px 20px  6px #5b80a4;
          }
.bt{
   float:center;
   padding:15px 50px;
   background-color:rgba(15, 1, 1, 0.9);
   outline:none;
   color:white;
   border-radius:30px;
   
   }
.log{
	top:100px;
	border-radius:20px;
	width:450px;
	height:300px;
	position:relative;
	left:100px;
	text-align:center;
	padding:40px;
	margin:15px;
	background-color:rgba(204, 100, 15, 0.301);
	}
	
.dis{
display:inline-flex;
}


 	
